# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# send C-a to shell on C-a a
set -g prefix "C-a"
bind "a" send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window -v
bind v split-window -h

bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

bind | resize-pane -R 20

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color
set -g history-limit 1000

bind C-n next-window
bind C-p previous-window
bind C-c new-window

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan,nobright]#h#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set-window-option -g window-status-current-format '#[fg=red,bg=default](#[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default])#[fg=default]'

# set the starting window index to 1
set -g base-index 1
