# #!/usr/bin/env ruby
snippet log
	Rails.logger.debug(">>>> ${1}")
snippet it
	it "${1:specification}" do
		${2}
	end
snippet bef
	before do
		${1}
	end
snippet pp
	puts ">>>> ${1}"
snippet lp
	puts ">>>> ${2:$1}: #{${1:foo}.inspect}"
snippet ins
	.inspect
snippet let
	let(:${1}) { ${2} }
snippet ldo
	let(:${1}) do
		${2}
	end
snippet desc
	describe "${1}" do
		${2}
	end
snippet cont
	context "when ${1}" do
		${2}
	end
snippet ost
	OpenStruct.new(${1:key}: ${2:value})
snippet ki
	#{${1:object}.inspect}
snippet Fact
	FactoryGirl.create(:${1:factory}${2})
